! X colors.
! Generated by 'wal'
*foreground:        #dde0e7
*background:        #1C2023
*.foreground:       #dde0e7
*.background:       #1C2023
emacs*foreground:   #dde0e7
emacs*background:   #1C2023
URxvt*foreground:   #dde0e7
XTerm*foreground:   #dde0e7
UXTerm*foreground:  #dde0e7
URxvt*background:   [100]#1C2023
XTerm*background:   #1C2023
UXTerm*background:  #1C2023
URxvt*cursorColor:  #dde0e7
XTerm*cursorColor:  #dde0e7
UXTerm*cursorColor: #dde0e7
URxvt*borderColor:  [100]#1C2023

! Colors 0-15.
*.color0: #1C2023
*color0:  #1C2023
*.color1: #75A8CC
*color1:  #75A8CC
*.color2: #9399AE
*color2:  #9399AE
*.color3: #D3B39E
*color3:  #D3B39E
*.color4: #F1D4B5
*color4:  #F1D4B5
*.color5: #A5B2CD
*color5:  #A5B2CD
*.color6: #BAC5DD
*color6:  #BAC5DD
*.color7: #dde0e7
*color7:  #dde0e7
*.color8: #9a9ca1
*color8:  #9a9ca1
*.color9: #75A8CC
*color9:  #75A8CC
*.color10: #9399AE
*color10:  #9399AE
*.color11: #D3B39E
*color11:  #D3B39E
*.color12: #F1D4B5
*color12:  #F1D4B5
*.color13: #A5B2CD
*color13:  #A5B2CD
*.color14: #BAC5DD
*color14:  #BAC5DD
*.color15: #dde0e7
*color15:  #dde0e7

! Black color that will not be affected by bold highlighting.
*.color66: #1C2023
*color66:  #1C2023

! Xclock colors.
XClock*foreground: #dde0e7
XClock*background: #1C2023
XClock*majorColor:  rgba:dd/e0/e7/ff
XClock*minorColor:  rgba:dd/e0/e7/ff
XClock*hourColor:   rgba:dd/e0/e7/ff
XClock*minuteColor: rgba:dd/e0/e7/ff
XClock*secondColor: rgba:dd/e0/e7/ff

! Set depth to make transparency work.
URxvt*depth: 32
