[Background]
Color=28,32,35

[BackgroundIntense]
Color=28,32,35

[Color0]
Color=28,32,35

[Color0Intense]
Color=154,156,161

[Color1]
Color=117,168,204

[Color1Intense]
Color=117,168,204

[Color2]
Color=147,153,174

[Color2Intense]
Color=147,153,174

[Color3]
Color=211,179,158

[Color3Intense]
Color=211,179,158

[Color4]
Color=241,212,181

[Color4Intense]
Color=241,212,181

[Color5]
Color=165,178,205

[Color5Intense]
Color=165,178,205

[Color6]
Color=186,197,221

[Color6Intense]
Color=186,197,221

[Color7]
Color=221,224,231

[Color7Intense]
Color=221,224,231

[Foreground]
Color=221,224,231

[ForegroundIntense]
Color=221,224,231

[General]
Description=Colorscheme generated by wal
Opacity=1
