Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="221,224,231"  ; Default Foreground
"Colour1"="221,224,231"  ; Default Bold Foreground
"Colour2"="28,32,35"  ; Default Background
"Colour3"="28,32,35"  ; Default Bold Background
"Colour4"="28,32,35"  ; Cursor Text
"Colour5"="221,224,231"  ; Cursor Color
"Colour6"="28,32,35"  ; ANSI Black
"Colour7"="154,156,161"  ; ANSI Black Bold
"Colour8"="117,168,204"  ; ANSI Red
"Colour9"="117,168,204"  ; ANSI Red Bold
"Colour10"="147,153,174"  ; ANSI Green
"Colour11"="147,153,174"  ; ANSI Green Bold
"Colour12"="211,179,158"  ; ANSI Yellow
"Colour13"="211,179,158"  ; ANSI Yellow Bold
"Colour14"="241,212,181"  ; ANSI Blue
"Colour15"="241,212,181"  ; ANSI Blue Bold
"Colour16"="165,178,205"  ; ANSI Magenta
"Colour17"="165,178,205"  ; ANSI Magenta Bold
"Colour18"="186,197,221"  ; ANSI Cyan
"Colour19"="186,197,221"  ; ANSI Cyan Bold
"Colour20"="221,224,231"  ; ANSI White
"Colour21"="221,224,231"  ; ANSI White Bold

