[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  help = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ebdbb2"
    palette = "#282828:#613f75:#c42847:#de3c4b:#e5625e:#ef7a8b:#f7a9a8:#e5c3d1:#928374:#613f75:#c42847:#de3c4b:#e5625e:#ef7a8b:#f7a9a8:#e5c3d1"
    show_titlebar = False
