;=====================================================
; The system tray and other default values for bars
; inheriting from master are enabled in master.conf
;
; modules.conf contains all the modules that can be
; added to a bar (NOTE: some will require configuration)

[section/base]
include-file = $HOME/.config/polybar/master.conf
include-file = $HOME/.config/polybar/modules.conf

;=====================================================
; Bspwm Bars

[bar/left-bar]
monitor = eDP1

modules-left   = 
modules-center = clock bspwm 
modules-right  = 

[bar/middle-bar]
monitor = eDP1

modules-left   = 
modules-center = jgmenu settings-app spotify
modules-right  = 

[bar/right-bar]
monitor = eDP1

modules-left   = placeholder 
modules-center = 
modules-right  = 


