;=====================================================
;     Colors & Settings
;=====================================================

[colors]
background = ${xrdb:background:#1c2023}
bar-background = #00000000
foreground = ${xrdb:foreground:#dde0e7}
moderate = ${xrdb:color5:#ebcb8b}
urgent = ${xrdb:color3:#bf616a}
trim = ${xrdb:color6:#919ba0}
blue = ${xrdb:color1:#a2d1ec}
purple = ${xrdb:color2:#b48ead}
border = ${xrdb:background:#c0c5ce}

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 0%
height = 24
border-size = 0
border-top-size = 0
border-bottom-size = 0
radius = 10
bottom = false
line-size = 10

wm-restack = bspwm

offset-x = 0
offset-y = 5
fixed-center = true
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 0.5
padding-right = 0
padding-left = 0
separator = " "

font-0 = "Ubuntu Mono Nerd Font:size=11:;3"
font-1 = "Font Awesome 5 Brands:pixelsize=11;1"
font-2 = "MaterialIcons:size=10;2"
font-3 = "monospace:size=10;2"
font-4 = "NotoSansCJKJP:size=10;4"

cursor-click = pointer
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2  

enable-ipc = true

[bar/left-bar]
inherit = bar/master
width = 25%
offset-x = 1%

[bar/middle-bar]
inherit = bar/master
width = 28%
offset-x = 40%

enable-ipc = true
 
[bar/right-bar]
inherit = bar/master
width = 16%
offset-x = 83%
tray-position = center
