;;;;;;;;;;;
;; Clock ;;
;;;;;;;;;;;
[module/clock]
type = internal/date
format =  <label>
format-padding = 1
interval = 5
time = %H:%M
date = %a, %d %b %y
label = %date% %time%


;;;;;;;;;;;;;;;;;;;;;;
;; Bspwm Workspaces ;;
;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state>

label-monitor = %name%
label-mode-padding = 0

label-focused = %name%
label-focused-padding = 1
label-focused-background = ${colors.purple}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-background = ${colors.background}

label-empty = %name%
label-empty-padding = 1
label-empty-background = ${colors.background}

label-dimmed-focused-background = ${colors.background}


;;;;;;;;;;;;;
;; Battery ;;
;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = ${env:LAPTOP_BATTERY:BAT1}
adapter = ${env:LAPTOP_ADAPTER:ACAD}
full-at = 98
poll-interval = 5
time-format = %H:%M

click-left = xfce4-power-manager-settings &

format-charging =   <label-charging>
format-discharging =   <label-discharging>
format-full =   <label-full>

label-charging = %{A1:xfce4-power-manager-settings & disown:}%percentage%% %{A}
label-discharging = %{A1:xfce4-power-manager-settings & disown:}%percentage%% %{A}
label-full = %{A1:xfce4-power-manager-settings & disown:}%percentage%% %{A}


;;;;;;;;;;
;; Menu ;;
;;;;;;;;;;
[module/menu]
type = custom/menu
format-spacing = 1
label-open = "    "
label-close = ""
label-close-foreground = ${colors.urgent}
label-separator = " "

menu-0-0 = ""
menu-0-0-exec = xfce4-settings-manager &
menu-0-1 = "   "
menu-0-1-exec = pavucontrol &


;;;;;;;;;;;;;;;;;
;; Placeholder ;;
;;;;;;;;;;;;;;;;;
[module/placeholder]
type = custom/text
content = "  "
format-foreground = ${colors.foreground}


;;;;;;;;;;;;;;
;; Settings ;;
;;;;;;;;;;;;;;
[module/settings-app]
type = custom/text
content = " "
format-foreground = ${colors.foreground}
click-left = xfce4-settings-manager &


;;;;;;;;;;;;;;;;;;;;
;; Updates Pacman ;;
;;;;;;;;;;;;;;;;;;;;
[module/updates-pacman-aurhelper]
type = custom/script
format = <label>
label = %output%
format-prefix = " "
exec = $HOME/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 10


;;;;;;;;;;;;;
;; Jgmenu  ;;
;;;;;;;;;;;;;
[module/jgmenu]
type = custom/text
content = " "
format-foreground = ${colors.foreground}
click-left = "jgmenu_run >/dev/null 2>&1 &"


;;;;;;;;;;;;;
;; Spotify ;;
;;;;;;;;;;;;;
[module/spotify]
type = custom/script
tail = true
format-prefix = "  "
format = <label>
exec = python $HOME/.config/polybar/scripts/spotify_status.py -f "{artist}: {song}" -t 25
